version: "3.8"

services:
  nitter-redis:
    image: redis:latest

  nitter:
    image: kristobalus/nitter:latest-fly
    platform: "linux/amd64"
    environment:
      NITTER_GUEST_ACCOUNTS: "${NITTER_GUEST_ACCOUNTS}"
    ports:
      - "8080:8080"
    depends_on:
      - nitter-redis
    volumes:
      - ./configs/nitter:/config


